In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Reference the file where the CSV is located
csv_path = "Resources/CombinedCAWildfiredata.csv"

# Import the data into a Pandas DataFrame
rain_df = pd.read_csv(csv_path)
rain_df

       reading  rainfall      fire_name     county
0       8/1/98       0.0  BigBarComplex    Trinity
1       8/2/98       0.0  BigBarComplex    Trinity
2       8/3/98       0.0  BigBarComplex    Trinity
3       8/4/98       0.0  BigBarComplex    Trinity
4       8/5/98       0.0  BigBarComplex    Trinity
...        ...       ...            ...        ...
6388  11/26/03       0.0          Cedar  San Diego
6389  11/27/03       0.0          Cedar  San Diego
6390  11/28/03       0.0          Cedar  San Diego
6391  11/29/03       0.0          Cedar  San Diego
6392  11/30/03       0.0          Cedar  San Diego

[6393 rows x 4 columns]

In [6]:
rain_df.dtypes

reading       object
rainfall     float64
fire_name     object
county        object
dtype: object

Empty DataFrame
Columns: [reading, rainfall, fire_name, county]
Index: []

In [14]:
rain_df['reading']= pd.to_datetime(rain_df['reading'])

In [27]:
JanCamp_df = rain_df[(rain_df['reading'] > '2018-01-01') & (rain_df['reading'] < '2018-01-20')]

In [28]:
JanCamp_df

        reading  rainfall  fire_name     county
1339 2018-01-02      0.00       Camp      Butte
1340 2018-01-03      0.06       Camp      Butte
1341 2018-01-04      0.12       Camp      Butte
1342 2018-01-05      0.20       Camp      Butte
1343 2018-01-06      0.00       Camp      Butte
...         ...       ...        ...        ...
5768 2018-01-15      0.21  Mendocino  Mendocino
5769 2018-01-16      0.30  Mendocino  Mendocino
5770 2018-01-17      0.17  Mendocino  Mendocino
5771 2018-01-18      0.29  Mendocino  Mendocino
5772 2018-01-19      0.21  Mendocino  Mendocino

[72 rows x 4 columns]

In [34]:
rain_df

        reading  rainfall      fire_name     county
0    1998-08-01       0.0  BigBarComplex    Trinity
1    1998-08-02       0.0  BigBarComplex    Trinity
2    1998-08-03       0.0  BigBarComplex    Trinity
3    1998-08-04       0.0  BigBarComplex    Trinity
4    1998-08-05       0.0  BigBarComplex    Trinity
...         ...       ...            ...        ...
6388 2003-11-26       0.0          Cedar  San Diego
6389 2003-11-27       0.0          Cedar  San Diego
6390 2003-11-28       0.0          Cedar  San Diego
6391 2003-11-29       0.0          Cedar  San Diego
6392 2003-11-30       0.0          Cedar  San Diego

[6393 rows x 4 columns]

In [37]:
rain_df.groupby(['fire_name']).mean()

               rainfall
fire_name
Basin          0.021897
BigBarComplex  0.094085
Camp           0.045446
Carr           0.040822
Cedar          0.034484
Day            0.061106
Klamath        0.051794
McNally        0.021103
Mendocino      0.108413
Rim            0.090376
Rough          0.013294
Rush           0.015878
Station        0.014953
Thomas         0.034590
Witch          0.018756

In [32]:
rain_df['rainfall']

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
6388    0.0
6389    0.0
6390    0.0
6391    0.0
6392    0.0
Name: rainfall, Length: 6393, dtype: float64